CardTemplate.xaml

<!--  Adapted from https://github.com/Windows-Readiness/AbsoluteBeginnersWin10/blob/master/UWP-042/UWP-042/UserControlDataTemplate/UserControlDataTemplate/ContactTemplate.xaml  -->
    
<UserControl
    x:Class="AutismCommunicationApp.CardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center" Margin="5">

        <!--  Adpated from https://github.com/Windows-Readiness/AbsoluteBeginnersWin10/blob/master/UWP-037/UWP-037/SimpleVisualStateTriggerExample/SimpleVisualStateTriggerExample/MainPage.xaml -->
        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--  ==========  Phone state  ==========  -->
                <VisualState x:Name="VisualStatePhone">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="CardPicture.Height" Value="100" />
                        <Setter Target="CardPicture.Width" Value="100" />
                        <Setter Target="CardText.FontSize" Value="10"/>
                    </VisualState.Setters>
                    
                </VisualState>

                <!--  ==========  Tablet state  ==========  -->
                <VisualState x:Name="VisualStateTablet">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="CardPicture.Height" Value="125" />
                        <Setter Target="CardPicture.Width" Value="125" />
                        <Setter Target="CardText.FontSize" Value="12"/>
                    </VisualState.Setters>
                    
                </VisualState>

                <!--  ==========  Desktop state  ==========  -->
                <VisualState x:Name="VisualStateDesktop">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="CardPicture.Height" Value="150" />
                        <Setter Target="CardPicture.Width" Value="150" />
                        <Setter Target="CardText.FontSize" Value="16"/>
                    </VisualState.Setters>
                    
                </VisualState>
                
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Image Name="CardPicture" Width="100" Height="100" Stretch="Fill" Source="{x:Bind Picture.picturePath}" />
        <TextBlock Name="CardText" FontSize="16" Text="{x:Bind Picture.pictureLabel}" HorizontalAlignment="Center" />
        
    </StackPanel>
    
</UserControl>
