DisplayPictures.xaml

<Page
    x:Class="AutismCommunicationApp.DisplayPictures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  Page will have 3 rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  x:Name="displayButton"
                 Content="Show Images" 
                 Click="loadImagesButton_Click" 
                 Grid.Row="0"/>

        <Image x:Name="firstImage" 
               HorizontalAlignment="Left" 
               Height="200"
               Width="200"
               Grid.Row="1"
               CanDrag="True"></Image>

        <Image x:Name="secondImage" 
               HorizontalAlignment="Left" 
               Height="200"
               Width="200"
               Grid.Row="2"></Image>

        <Image x:Name="thirdImage" 
               HorizontalAlignment="Left" 
               Height="200"
               Width="200"
               Source="{x:Bind writeFilePath}"
               Grid.Row="3"></Image>

        <!--ms-appx:///Local/Pictures/Test.jpg-->
        <!-- C:\Users\Christy\AppData\Local\Packages\b7657ddb-b2f7-4885-9e64-d4f2feaf51e1_ka1dgav0par9g\LocalState\Pictures  -->
    </Grid>
</Page>
