ImageDetails.xaml

<Page
    x:Class="AutismCommunicationApp.ImageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="DisplaySelectedIamge" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        
        <Image Name="SelectedImage" Grid.Row="0" Height="200" Width="200"/>

        <TextBlock Name="PathOfImage" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Text="" />

        <!--  Store the name of the file here  -->
        <TextBox Name="RenameImage" 
                 Grid.Row="1"
                 Height="25"
                 Width="250"
                 HorizontalAlignment="Center"
                 Text=""/>

        <Button Name="SaveImage"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Content="Save"/>

        <Image Name="TestImage" Grid.Row="3" Height="200" Width="200"/>


    </Grid>
    
</Page>
