MainPage.xaml

<Page
    x:Class="AutismCommunicationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutismCommunicationApp.DataModel"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  Copyright https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/  -->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>

                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>

                <Pivot Title="Pivot">
                    <PivotItem Header="PivotItem 0">
                        <Grid>

                            <!--  Spit grid into 2 rows in the pivot  {x:Bind picture}-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition  Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--  Spit grid into 5 columns in the pivot -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--  Create item template and bind data to it <img src="ms-appdata:///local/myFile.png" alt="" />-->
                            <GridView ItemsSource="{x:Bind picturesList}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Picture">
                                        <StackPanel>
                                            <Image Width="150" Height="150" Source="{x:Bind picturePath}"/>
                                            <TextBlock FontSize="16" Text="{x:Bind pictureLabel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                        </Grid>
                    </PivotItem>

                    <PivotItem Header="PivotItem 1">
                        <Grid>
                            <StackPanel>
                                <Image Width="150" Height="150" Source="C:/Users/Christy/AppData/Local/Packages/b7657ddb-b2f7-4885-9e64-d4f2feaf51e1_ka1dgav0par9g/LocalState/Pictures/Test.jpg"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="PivotItem 2">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="PivotItem 3">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="PivotItem 4">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="PivotItem 5">
                        <Grid/>
                    </PivotItem>

                </Pivot>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
