SentenceBuilderPage.xaml

<Page
    x:Class="AutismCommunicationApp.SentenceBuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Adapted From https://code.msdn.microsoft.com/windowsapps/How-to-upload-an-image-to-3293e4a8/sourcecode?fileId=153875&pathId=1744162746-->
        <Grid x:Name="contentGrid" Margin="120,30,0,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Text="Upload Image" FontSize="36" Grid.Row="0"/>
            <TextBlock Text="Select image to upload" Grid.Row="1"/>

            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20" Grid.Row="2">
                
                <!--  Stores the path of the selected image  -->
                <TextBox x:Name="imagePath" Width="300" HorizontalAlignment="Left"/>
                
                <!--  Button to open file explorer  -->
                <Button x:Name="uploadButton" Content="Select Image" Click="UploadButton_Click"/>
            </StackPanel>

                
            <!--  Stack panel containing save button-->
            <StackPanel x:Name="savePanel" Orientation="Horizontal" Margin="0,20,0,20" Grid.Row="3">

                <!--  Button to save file -->
                <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>

            </StackPanel>

            <Image x:Name="uploadedImage" HorizontalAlignment="Left" Grid.Row="3"></Image>

        </Grid>
        
    </Grid>
    
</Page>
