UI_Page.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AutismCommunicationApp.UI_Page"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  Copyright https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/  -->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>

                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                   Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </SplitView.Pane>
            
            <SplitView.Content>

                <!--
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                -->
                <!--  ==========  Can put pivot in here?  ==========  -->

                <Pivot Title="Pivot">

                    <PivotItem Header="PivotItem 0">

                        <Grid>
                            
                            <!--  Spit grid into 2 rows in the pivot  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition  Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--  Spit grid into 5 columns in the pivot  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </PivotItem>

                    <PivotItem Header="PivotItem 1">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="PivotItem 2">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="PivotItem 4">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="PivotItem 5">
                        <Grid/>
                    </PivotItem>

                </Pivot>


            </SplitView.Content>
        </SplitView>

        <!--  Different pages for different tags 
        <Pivot Title="Pivot">

            <PivotItem Header="PivotItem 0">
                <Grid/>
            </PivotItem>

            <PivotItem Header="PivotItem 1">
                <Grid/>
            </PivotItem>

            <PivotItem Header="PivotItem 2">
                <Grid/>
            </PivotItem>

            <PivotItem Header="">
                <Grid/>
            </PivotItem>

            <PivotItem Header="PivotItem 4">
                <Grid/>
            </PivotItem>

            <PivotItem Header="PivotItem 5">
                <Grid/>
            </PivotItem>

        </Pivot>
        -->
        

    </Grid>
</Page>
