View/EditCardPage.xaml

<Page
    x:Class="AutismCommunicationApp.EditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBAE4F0">

        <!--  Adpated from https://github.com/Windows-Readiness/AbsoluteBeginnersWin10/blob/master/UWP-037/UWP-037/SimpleVisualStateTriggerExample/SimpleVisualStateTriggerExample/MainPage.xaml -->
        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <!--  ==========  Phone state  ==========  -->
                <VisualState x:Name="VisualStatePhone">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="SelectedImage.Height" Value="150" />
                        <Setter Target="SelectedImage.Width" Value="150" />
                        <Setter Target="EditPageTitle.FontSize" Value="15" />
                        <Setter Target="Image_Label.FontSize" Value="12" />
                    </VisualState.Setters>
                    
                </VisualState>

                <!--  ==========  Tablet state  ==========  -->
                <VisualState x:Name="VisualStateTablet">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="SelectedImage.Height" Value="200" />
                        <Setter Target="SelectedImage.Width" Value="200" />
                        <Setter Target="EditPageTitle.FontSize" Value="20" />
                        <Setter Target="Image_Label.FontSize" Value="15" />
                    </VisualState.Setters>
                    
                </VisualState>

                <!--  ==========  Desktop state  ==========  -->
                <VisualState x:Name="VisualStateDesktop">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SelectedImage.Height" Value="250" />
                        <Setter Target="SelectedImage.Width" Value="250" />
                        <Setter Target="EditPageTitle.FontSize" Value="25" />
                        <Setter Target="Image_Label.FontSize" Value="20" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
    
            <!--  ==========  Stackpanel to hold image and current label  ==========  -->
            <StackPanel Name="stk_Image_Label"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="0">

            <StackPanel>
                
                <!--  Textblock displays Title  -->
                <TextBlock  Name="EditPageTitle" 
                            x:Uid="EditPageTitle"
                            HorizontalAlignment="Center"                   
                            Text=""
                            Margin="5"
                            FontSize="25"/>
                
            </StackPanel>
                
            <!--  Image that is carried over from the main page  -->
                <Image Name="SelectedImage" 
                       Source="UpdateImage"
                       Height="150" 
                       Width="150"
                       Margin="5"
                       Stretch="Fill"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

                <!--  Textblock that holds the current label for the image  -->
                <TextBlock Name="Image_Label" 
                           HorizontalAlignment="Center"
                           Text=""
                           FontSize="20"
                           Margin="5"/>

        </StackPanel>

            <!--  ==========  Stackpanel to hold Textbox and Edit buttons  ==========  -->
        <StackPanel Name="OuterTextboxButtons"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Row="1">

            <!--  Textbox for changing the current label of picture  -->
            <TextBox x:Name="Label"
                     x:Uid="updateLabelPlaceholder"
                     Height="20"
                     Width="210"
                     HorizontalAlignment="Center"
                     PlaceholderText=""
                     Text="" 
                     Margin="3"/>

            <!--  Stackpanel to house the edit buttons  -->
            <StackPanel  Orientation="Horizontal"
                         HorizontalAlignment="Center">

                <Button x:Name="DeletePicture"
                        x:Uid="deletePicureButton"
                        Height="30"
                        Width="100"
                        Content="" 
                        Background="Red"
                        Foreground="White"
                        Click="DeletePicture_Click"
                        Margin="3"
                        FontSize="13"/>

                <Button x:Name="Update"
                        x:Uid="updateLabelButton"
                        Height="30"
                        Width="100"
                        Content="" 
                        Foreground="White"
                        Background="Green"
                        Click="Update_Click"
                        Margin="3"
                        FontSize="13"/>

            </StackPanel>

            <!--  Return to main page without making changes -->
            <Button x:Name="ReturnToMainPage"
                    x:Uid="returnWithoutChangesButton"
                    HorizontalAlignment="Center"
                    Width="210"
                    Height="30"
                    Margin="3"
                    Content=""
                    FontSize="13"
                    Foreground="White"
                    Background="Blue"
                    Click="ReturnToMainPage_Click"/> 

        </StackPanel>

    </Grid>

</Page>


    

