View/EditCardPage.xaml

<Page
    x:Class="AutismCommunicationApp.EditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!--  Show the selected image on screen  -->
        <Image Name="SelectedImage" 
               Grid.Row="0" 
               Height="200" 
               Width="200"
               Margin="0,0,0,20"/>

        <TextBlock Name="PathOfImage" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   Text="Give your picture a new label" />

        <!--  Input the new label here  -->
        <TextBox Name="Label" 
                 Grid.Row="1"
                 Height="25"
                 Width="250"
                 HorizontalAlignment="Center"
                 PlaceholderText="Put New Label Here"
                 Text=""/>

        <!--  Save a new label to database -->
        <Button Name="Update"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Content="Update" 
                Foreground="White"
                Background="Green"
                Click="Update_Click"
                Margin="341,29,199,31"/>

        <!--  Delete picture from local folder and return to main page -->
        <Button Name="DeletePicture"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Content="Delete" 
                Background="Red"
                Foreground="White"
                Click="DeletePicture_Click"
                Margin="193,29,347,31"/>

    </Grid>
    
</Page>
