View/ImageDetails.xaml

<Page
    x:Class="AutismCommunicationApp.ImageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="DisplaySelectedIamge" Background="#FFBAE4F0">

        <!--  Adpated from https://github.com/Windows-Readiness/AbsoluteBeginnersWin10/blob/master/UWP-037/UWP-037/SimpleVisualStateTriggerExample/SimpleVisualStateTriggerExample/MainPage.xaml -->
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">

                <!--  ==========  Phone state  ==========  -->
                <VisualState x:Name="VisualStatePhone">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SelectedImage.Height" Value="150" />
                        <Setter Target="SelectedImage.Width" Value="150" />
                        <Setter Target="ImageDetailsPageTitle.FontSize" Value="15" />
                        <Setter Target="PathOfImage.FontSize" Value="12" />
                    </VisualState.Setters>

                </VisualState>

                <!--  ==========  Tablet state  ==========  -->
                <VisualState x:Name="VisualStateTablet">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SelectedImage.Height" Value="200" />
                        <Setter Target="SelectedImage.Width" Value="200" />
                        <Setter Target="ImageDetailsPageTitle.FontSize" Value="20"/>
                        <Setter Target="PathOfImage.FontSize" Value="15" />
                    </VisualState.Setters>

                </VisualState>

                <!--  ==========  Desktop state  ==========  -->
                <VisualState x:Name="VisualStateDesktop">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SelectedImage.Height" Value="250" />
                        <Setter Target="SelectedImage.Width" Value="250" />
                        <Setter Target="ImageDetailsPageTitle.FontSize" Value="25" />
                        <Setter Target="PathOfImage.FontSize" Value="20" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!--  ==========  Stackpanel for image and prompt  ==========  -->
        <StackPanel Name="stk_Image_Label"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="0">

            <StackPanel>
                
                <!--  Textblock displays Title  -->
                <TextBlock  Name="ImageDetailsPageTitle" 
                            x:Uid="ImageDetailsTitle"
                            HorizontalAlignment="Center"                   
                            Text=""
                            Margin="10"
                            FontSize="25"/>
                
            </StackPanel>

            <!--  Show the selected image on screen  -->
            <Image Name="SelectedImage" 
                   Height="150" 
                   Width="150"
                   Stretch="Fill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="5"/>

        </StackPanel>

        <!--  ==========  Stackpanel for Textbox and Buttons  ==========  -->
        <StackPanel Name="stk_Textbox_Buttons"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <StackPanel>
                
                <!--  Label to prompt user to give their picture a label  -->
                <TextBlock Name="PathOfImage" 
                       HorizontalAlignment="Center"
                       x:Uid="addPictureLabel"
                       Text="" 
                       FontSize="20"
                       Margin="10"/>

            </StackPanel>

            <!--  Store the label here  -->
            <TextBox Name="Label" 
                     x:Uid="addLabelTextBox"
                     Height="20"
                     Width="210"
                     HorizontalAlignment="Center"
                     PlaceholderText=""
                     Text=""/>

            <!--  =====  Stackpanel to house the buttons =====  -->
            <StackPanel  Orientation="Horizontal"
                         HorizontalAlignment="Center">

                <!--  Save path and label of image to database -->
                <Button Name="SaveToDB"
                        x:Uid="saveNewPictureButton"
                        Height="30"
                        Width="100"
                        Content="" 
                        Foreground="White"
                        Background="Green"
                        Margin="5, 10"
                        Click="SaveToDB_Click"/>

                <!--  Delete picture from local folder and return to main page -->
                <Button Name="DiscardPicture"
                        x:Uid="discardNewPictureButton"
                        Height="30"
                        Width="100"
                        Content="" 
                        Click="DiscardPicture_Click"
                        Background="Red"
                        Foreground="White"
                        Margin="5, 10"/>    

            </StackPanel>

            <!--  Text appears if label is more than 20 characters-->
            <TextBlock Name="TextValidation" 
                       HorizontalAlignment="Center"
                       Text="" 
                       FontSize="13"
                       Margin="10"
                       Foreground="Red"/>

        </StackPanel>

    </Grid>
    
</Page>


