View/MainPage.xaml

<Page
    x:Class="AutismCommunicationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutismCommunicationApp.DataModel"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">

        <!--  Stackpanel for displaying pin code and pin code options  -->
        <StackPanel Name="PinCodeStackPanel"
                    Canvas.ZIndex="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Blue"
                    Margin="50, 0, 0, 0"
                    Width="120"
                    Height="120"
                    Orientation="Vertical"
                    Visibility="Collapsed">
    
            <!--  Prompt user to enter their pin code  -->
            <TextBlock Name="PinCodeLabel"
                       x:Uid="PinCodeMessage"
                       Text="" 
                       FontSize="12" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="White"/>

            <!--  This text block shows the pin code so it isn't forgotten  -->
            <TextBlock Name="PinCodeTextBlock"
                       Text="" 
                       FontSize="10" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="White"/>

            <!--  Store the label here  -->
            <TextBox Name="PinCodeTextBox" 
                     Height="30"
                     Width="100"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Text=""/>

            <!--  Stackpanel for Pin Code buttons  -->
            <StackPanel Name="buttonsStackPanel"
                        Orientation="Horizontal">
                
                <!--  Button to enter pin code  -->
                <Button Name="OKButton"
                        x:Uid="okButtonContent"
                        Width="44"
                        Height="20"
                        Content=""
                        Background="Green"
                        Foreground="White"
                        FontSize="7"
                        Margin="14, 0, 5, 5"
                        Click="OKButton_Click"/>
                
                <!--  Button to close pin code stackpanel and cancel operation  -->
                <Button Name="cancelButton"
                        x:Uid="cancelButtonContent"
                        Width="44"
                        Height="20"
                        Content=""
                        Background="red"
                        Foreground="White"
                        FontSize="7"
                        Margin="0, 0, 0, 5"
                        Click="cancelButton_Click"/>

            </StackPanel>

        </StackPanel>

        <!--  Copyright https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/  -->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                   CompactPaneLength="50" OpenPaneLength="170">
            
            <SplitView.Pane>

                <!--  Hamburger Button  -->
                <StackPanel Background="#F06560">
                    
                    <Button x:Name="HamburgerButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Click="HamburgerButton_Click"/>

                    <!--  Add Picture From Device Button  -->
                    <StackPanel Orientation="Horizontal">
                        
                        <!--  Button to open file explorer and add picture from device  -->
                        <Button x:Name="MenuButton1" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE710;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent" 
                                Click="MenuButton1_Click"/>
                        
                        <!--  Label to tell user what operation button performs  -->
                        <TextBlock x:Uid="addPicture" Text="" FontSize="16" VerticalAlignment="Center" />
                        
                    </StackPanel>
                    
                    <!--  Access the web browser -->
                    <StackPanel Orientation="Horizontal">
                        
                        <!--  Button to open the web browser  -->
                        <Button x:Name="WebBrowser"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE909;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Click="WebBrowser_Click"/>
                        
                        <!--  Label to tell userwhat operation button performs  -->
                        <TextBlock x:Uid="webBrowser" Text="Web Browser" FontSize="16" VerticalAlignment="Center" />
                        
                    </StackPanel>

                    <!--  Take a photo -->
                    <StackPanel Orientation="Horizontal">

                        <!--  Button to open camera  -->
                        <Button x:Name="Camera"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE722;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Click="Camera_Click"/>

                        <!--  Label to tell userwhat operation button performs  -->
                        <TextBlock x:Uid="takePhoto" Text="" FontSize="16" VerticalAlignment="Center" />

                    </StackPanel>

                    <!--  Edit Button  -->
                    <StackPanel Orientation="Horizontal">

                        <!--  Button to activate/deactivate label and picture editing  -->
                        <Button x:Name="Edit" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE70F;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Click="Edit_Click"/>

                        <!--  Label to tell userwhat operation button performs  -->
                        <TextBlock x:Uid="edit" Name="EditTextBlock" Text="" FontSize="16" VerticalAlignment="Center" />

                    </StackPanel>

                    <!--  Edit Button  -->
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="Settings" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE713;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Click="Settings_Click"/>

                        <!--  Need visual state manager to change this on click -->
                        <TextBlock x:Uid="settings" Name="SettingsTextBlock" Text="" FontSize="16" VerticalAlignment="Center" />

                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            
            <!-- Images and Labels are displayed in the content section -->
            <SplitView.Content>

                <Grid Name="GridContent" Margin="20">
 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>

                    <!-- ==========  Picture Display  ========== -->
                    <GridView ItemsSource="{x:Bind Pictures}" 
                              Name="DisplayPictures"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              AllowDrop="True"
                              CanDragItems="True"
                              DragItemsStarting="DisplayPictures_DragItemsStarting"
                              DragOver="DisplayPictures_DragOver"
                              Drop="DisplayPictures_Drop"
                              IsDoubleTapEnabled="True"
                              DoubleTapped="DisplayPictures_DoubleTapped"
                              Grid.Row="0">

                        <!-- ==========  Template For Pictures  ========== -->
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Picture">
                                
                                <!--  Cards have a margin for a cleaner look within the gridview  -->
                                <local:CardTemplate HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="10"/>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <!-- ==========  GridView Panel Design  ========== -->
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="2"
                                               Background="#FFBAE4F0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                    <!-- ==========  Communication Bar  ========== -->
                    <GridView Name="CommunicationBar"
                              ItemsSource="{x:Bind communicationBar}"
                              Background="#E3F0C9"
                              Grid.Row="1"
                              CanDragItems="True"
                              DragItemsStarting="CommunicationBar_DragItemsStarting"
                              AllowDrop="True"
                              DragOver="CommunicationBar_DragOver"
                              Drop="CommunicationBar_Drop">

                        <!-- ==========  Template For Pictures  ========== -->
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Picture" >

                                <!--  Cards have a margin for a cleaner look within the gridview  -->
                                <local:CardTemplate x:Name="CardTemplate" 
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="10"/>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>

            </SplitView.Content>
            
        </SplitView>

    </Grid>

</Page>
