View/MainPage.xaml

<Page
    x:Class="AutismCommunicationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutismCommunicationApp.DataModel"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">

        <!--  Copyright https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/  -->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                   CompactPaneLength="50" OpenPaneLength="170">
            
            <SplitView.Pane>

                <!--  Hamburger Button  -->
                <StackPanel Background="#F06560">
                    
                    <Button x:Name="HamburgerButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Click="HamburgerButton_Click"/>

                    <!--  Add Picture From Device Button  -->
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="MenuButton1" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE710;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent" 
                                Click="MenuButton1_Click"/>
                        
                        <TextBlock Text="Add Picture" FontSize="16" VerticalAlignment="Center" />
                        
                    </StackPanel>
                    
                    <!--  Edit Button  -->
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="Edit" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE70F;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Click="Edit_Click"/>
                        
                        <!--  Need visual state manager to change this on click -->
                        <TextBlock Name="EditTextBlock" Text="Edit Disabled" FontSize="16" VerticalAlignment="Center" />
                        
                    </StackPanel>
                    
                    <!--  BUTTON NOT IN USE AT THE MOMENT  -->
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="WebBrowser"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE909;"
                                Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Click="WebBrowser_Click"/>
                        
                        <TextBlock Text="Web Browser" FontSize="16" VerticalAlignment="Center" />
                        
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            
            <!-- Images and Labels are displayed in the content section -->
            <SplitView.Content>

                <Grid Name="GridContent"
                      Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>

                    <!-- ==========  Picture Display  ========== -->
                    <GridView ItemsSource="{x:Bind Pictures}" 
                              Name="DisplayPictures"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              AllowDrop="True"
                              CanDragItems="True"
                              DragItemsStarting="DisplayPictures_DragItemsStarting"
                              DragOver="DisplayPictures_DragOver"
                              Drop="DisplayPictures_Drop"
                              IsDoubleTapEnabled="True"
                              DoubleTapped="DisplayPictures_DoubleTapped"
                              Grid.Row="0">

                        <!-- ==========  Template For Pictures  ========== -->
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Picture">
                                
                                <!--  Cards have a margin for a cleaner look within the gridview  -->
                                <local:CardTemplate HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="10"/>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <!-- ==========  GridView Panel Design  ========== -->
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="2"
                                               Background="#FFBAE4F0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                    <!-- ==========  Communication Bar  ========== -->
                    <GridView Name="CommunicationBar"
                              ItemsSource="{x:Bind communicationBar}"
                              Background="#E3F0C9"
                              Grid.Row="1"
                              CanDragItems="True"
                              DragItemsStarting="CommunicationBar_DragItemsStarting"
                              AllowDrop="True"
                              DragOver="CommunicationBar_DragOver"
                              Drop="CommunicationBar_Drop">

                        <!-- ==========  Template For Pictures  ========== -->
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Picture" >

                                <!--  Cards have a margin for a cleaner look within the gridview  -->
                                <local:CardTemplate x:Name="CardTemplate" 
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="10"/>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>

            </SplitView.Content>
            
        </SplitView>

    </Grid>

</Page>
