View/UserSettingsPage.xaml

<Page
    x:Class="AutismCommunicationApp.View.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutismCommunicationApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBAE4F0">

        <!--  Adpated from https://github.com/Windows-Readiness/AbsoluteBeginnersWin10/blob/master/UWP-037/UWP-037/SimpleVisualStateTriggerExample/SimpleVisualStateTriggerExample/MainPage.xaml -->
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">

                <!--  ==========  Phone state  ==========  -->
                <VisualState x:Name="VisualStatePhone">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>

                </VisualState>

                <!--  ==========  Tablet state  ==========  -->
                <VisualState x:Name="VisualStateTablet">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>

                </VisualState>

                <!--  ==========  Desktop state  ==========  -->
                <VisualState x:Name="VisualStateDesktop">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!--  ==========  Stackpanel to house the settings  ==========  -->
        <StackPanel Name="stk_Settings"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="0">

            <!--  Textblock displays Title  -->
            <TextBlock  Name="PageTitle" 
                        x:Uid="SettingsPageTitle"
                        HorizontalAlignment="Center"
                        Text=""
                        FontSize="25"
                        Margin="5, 0, 5, 15"/>

            <!--  Textblock displays the setting title  -->
            <TextBlock  Name="ComBarItems" 
                        x:Uid="changeSentenceSize"
                        HorizontalAlignment="Center"
                        Text=""
                        FontSize="16"
                        Margin="5"/>

            <!--  Textbox for changing the sentence size  -->
            <TextBox x:Name="SentenceSizeTextBox"
                     x:Uid="sentenceSizePlaceholder"
                     Height="20"
                     Width="100"
                     HorizontalAlignment="Center"
                     PlaceholderText=""
                     Text="" 
                     Margin="5"/>

            <!-- Button to confirm sentence size change -->
            <Button x:Name="UpdateSize"
                    x:Uid="updateSentenceSizeButton"
                    Height="26"
                    Width="100"
                    Content="" 
                    FontSize="11"
                    Foreground="White"
                    Background="Green"
                    HorizontalAlignment="Center"
                    Click="UpdateSize_Click"
                    Margin="5"/>

            <!--  Textblock that prompts user the numbers allowed if that enter a wrong number -->
            <TextBlock Name="sizeWarningTextblock" 
                       HorizontalAlignment="Center"
                       Text=""
                       FontSize="10"
                       Foreground="Red"
                       Margin="5"/>

        </StackPanel>

        <!--  ==========  Stackpanel to hold pin code settings  ==========  -->
        <StackPanel Name="OuterTextboxButtons"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Row="1">

            <!--  Textblock displays the setting title  -->
            <TextBlock  Name="PinCodeTextblock" 
                        x:Uid="pinCodeLabel"
                        HorizontalAlignment="Center"
                        Text=""
                        FontSize="16"
                        Margin="5, 15, 5, 5"/>

            <!--  Textbox for changing the current label of picture  -->
            <TextBox x:Name="UpdatePinTextBox"
                     x:Uid="picCodePlaceholder"
                     Height="20"
                     Width="100"
                     HorizontalAlignment="Center"
                     PlaceholderText=""
                     Margin="5"/>

            <!--  Stackpanel to house buttons  -->
            <StackPanel  Orientation="Horizontal"
                         HorizontalAlignment="Center">

                <!--  Button to update pin code  -->
                <Button x:Name="UpdatePin"
                        x:Uid="updatePinButton"
                        Height="26"
                        Width="100"
                        Content="" 
                        Foreground="White"
                        Background="Green"
                        FontSize="11"
                        Click="UpdatePin_Click"
                        Margin="5"/>

            </StackPanel>

            <!--  Textblock that prompts user the pin has changed -->
            <TextBlock Name="promptPinChange" 
                       HorizontalAlignment="Center"
                       Text=""
                       Foreground="Red"
                       FontSize="10"
                       Margin="2"/>

            <!--  Return to main page  -->
            <Button x:Name="ReturnToMainPage"
                    x:Uid="returnButton"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="26"
                    Margin="2"
                    Content=""
                    Foreground="White"
                    Background="Blue"
                    FontSize="11"
                    Click="ReturnToMainPage_Click"/>

        </StackPanel>

    </Grid>
</Page>
